schema.graphqls

type EventDataSet {
  dataset_id: String!
  data_source: String!
  dataset_type: String!
  time_object: TimeObject!
  events: [Event]
}

type TimeObject {
    timestamp: String!
    timezone: String
}

type Event {
  time_object: TimeObject!
  event_type: String!
  attribute: attribute!
  
}

type attribute {
    title: String!
    disease: String
    location: Country!
    link: String!
    stat: Statistic
}

type Statistic {
    dailyIncrease: Int
    dailyDeath: Int
    totalDeath: Int
    totalCases: Int
}
type Disease {
    name: String!
}
type Country {
    name: String!
    total_events: Int
}

type Query {
    """
    Returns Events happened from all source(all dataset)
    """
    getEventsDataset: [EventDataSet]

    """
    Returns Events only from secific source
    """
    getEventsBysource(source: String): EventDataSet

    """
    Returns Events only happened in from secific country
    """
    getEventsByCountry(country: String): [Event]

    """
    Returns all existing diseases
    """
    getAllDiseases: [Disease]

    """
    Returns most reported disease
    """
    getTopDisease: Disease

}